# SfBChatBubbles

./: local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/nikhanch/com/sfbandroidchatbubbles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nikhanch/com/sfbandroidchatbubbles/: Application.java
app/src/main/java/nikhanch/com/sfbandroidchatbubbles/ApplicationService/: ApplicationResourceRequest.java  ApplicationsResource.java  LyncDiscoverResponse.java  LyncService.java  LyncSignIn.java  MakeMeAvailableRequest.java  OAuthTokenResponse.java  ServiceStartReceiver.java  SfBChatBubblesService.java  SignInLinksResponse.java
app/src/main/java/nikhanch/com/sfbandroidchatbubbles/ApplicationServiceUtils/: RetrofitInterceptor.java  UriUtils.java
app/src/main/java/nikhanch/com/sfbandroidchatbubbles/Models/: ContactModel.java  GetPhotoService.java  PhotoDownloadCallback.java
app/src/main/java/nikhanch/com/sfbandroidchatbubbles/Utils/: ApplicationServiceTalker.java  CircleTransform.java  EventBus.java
app/src/main/java/nikhanch/com/sfbandroidchatbubbles/ViewModels/: BuddyActivity.java  BuddyAdapter.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  CircleImageTransform.java  LoginActivity.java  LoginActivityFragment.java  MeetingActivity.java  (+2 more)
app/src/main/res/layout/: activity_buddy.xml  activity_chat.xml  activity_login.xml  activity_meetings.xml  bubble_layout.xml  fragment_login.xml  item_buddy.xml  item_meeting.xml
app/src/main/res/values/: colors.xml  strings.xml
(+30 files in other folders)
